{
  "$schema": "http://json.schemastore.org/launchsettings.json",

  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29786",
      "sslPort": 44361
    }
  },

  "profiles": {
    "LPWebAPI": { // ✅ This is your LAN-accessible profile
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger", // Swagger opens in browser
      "applicationUrl": "http://192.168.1.68:5080", // <--- binds to your LAN IP
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
